<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9CDE1080-9740-4D2B-80B7-02D17B5F1FA8}" Label="" LastModificationDate="1447218291" Name="CommandPattern" Objects="92" Symbols="9" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9CDE1080-9740-4D2B-80B7-02D17B5F1FA8</a:ObjectID>
<a:Name>CommandPattern</a:Name>
<a:Code>CommandPattern</a:Code>
<a:CreationDate>1447215941</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216370</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>8056DA49-61AC-4604-867D-AFA33B242EC7</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1447215941</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447215941</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>7998D002-672F-4091-A0D2-FEA93A20C54F</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1447215941</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447215941</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>368D09D5-DE12-476C-94F4-31A02387B021</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1447215941</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216389</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;a3\&#39;ba\&#39;b0\&#39;d1\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;bb\&#39;f2\&#39;d5\&#39;df\&#39;d0\&#39;d0\&#39;ce\&#39;aa\&#39;b3\&#39;e9\&#39;cf\&#39;f3\&#39;ce\&#39;aa\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;d6\&#39;d0\&#39;a3\&#39;ac\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b6\&#39;d4\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b5\&#39;c4\&#39;b3\&#39;e9\&#39;cf\&#39;f3\&#39;bb\&#39;af\&#39;c0\&#39;b4\b\&#39;ca\&#39;b9\&#39;b5\&#39;c3\&#39;b7\&#39;a2\&#39;b3\&#39;f6\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b5\&#39;c4\&#39;d4\&#39;f0\&#39;c8\&#39;ce\&#39;ba\&#39;cd\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b5\&#39;c4\&#39;d4\&#39;f0\&#39;c8\&#39;ce\&#39;b7\&#39;d6\&#39;b8\&#39;ee\&#39;bf\&#39;aa\&#39;a1\&#39;a3\par
\b0\&#39;d4\&#39;da\&#39;cf\&#39;c2\&#39;c3\&#39;e6\&#39;b5\&#39;c4\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;cf\&#39;c2\&#39;d3\&#39;a6\&#39;b5\&#39;b1\&#39;bf\&#39;bc\&#39;c2\&#39;c7\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;a3\&#39;ba\par
1\&#39;a1\&#39;a2\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;d7\&#39;f7\&#39;ce\&#39;aa&quot;CallBack&quot;\&#39;d4\&#39;da\&#39;c3\&#39;e6\&#39;cf\&#39;f2\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d6\&#39;d0\&#39;b5\&#39;c4\&#39;cc\&#39;e6\&#39;b4\&#39;fa\&#39;a1\&#39;a3&quot;CallBack&quot;\&#39;bd\&#39;b2\&#39;b5\&#39;c4\&#39;b1\&#39;e3\&#39;ca\&#39;c7\&#39;cf\&#39;c8\&#39;bd\&#39;ab\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b5\&#39;c7\&#39;bc\&#39;c7\&#39;c9\&#39;cf\&#39;a3\&#39;ac\&#39;c8\&#39;bb\&#39;ba\&#39;f3\&#39;d4\&#39;da\&#39;d2\&#39;d4\&#39;ba\&#39;f3\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;b4\&#39;cb\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;a1\&#39;a3\par
2\&#39;a1\&#39;a2\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d4\&#39;da\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;a1\&#39;a2\&#39;bd\&#39;ab\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;c5\&#39;c5\&#39;b6\&#39;d3\&#39;a1\&#39;a3\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;ba\&#39;cd\&#39;d4\&#39;ad\&#39;cf\&#39;c8\&#39;b5\&#39;c4\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b7\&#39;a2\&#39;b3\&#39;f6\&#39;d5\&#39;df\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d3\&#39;d0\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;c9\&#39;fa\&#39;c3\&#39;fc\&#39;c6\&#39;da\&#39;a1\&#39;a3\&#39;bb\&#39;bb\&#39;d1\&#39;d4\&#39;d6\&#39;ae\&#39;a3\&#39;ac\&#39;d4\&#39;ad\&#39;cf\&#39;c8\&#39;b5\&#39;c4\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b7\&#39;a2\&#39;b3\&#39;f6\&#39;d5\&#39;df\&#39;bf\&#39;c9\&#39;c4\&#39;dc\&#39;d2\&#39;d1\&#39;be\&#39;ad\&#39;b2\&#39;bb\&#39;d4\&#39;da\&#39;c1\&#39;cb\&#39;a3\&#39;ac\&#39;b6\&#39;f8\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;b1\&#39;be\&#39;c9\&#39;ed\&#39;c8\&#39;d4\&#39;c8\&#39;bb\&#39;ca\&#39;c7\&#39;bb\&#39;ee\&#39;b6\&#39;af\&#39;b5\&#39;c4\&#39;a1\&#39;a3\&#39;d5\&#39;e2\&#39;ca\&#39;b1\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b5\&#39;c4\&#39;bd\&#39;d3\&#39;ca\&#39;d5\&#39;d5\&#39;df\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;ca\&#39;c7\&#39;d4\&#39;da\&#39;b1\&#39;be\&#39;b5\&#39;d8\&#39;a3\&#39;ac\&#39;d2\&#39;b2\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d4\&#39;da\&#39;cd\&#39;f8\&#39;c2\&#39;e7\&#39;b5\&#39;c4\&#39;c1\&#39;ed\&#39;cd\&#39;e2\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b5\&#39;d8\&#39;d6\&#39;b7\&#39;a1\&#39;a3\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d4\&#39;da\&#39;b4\&#39;ae\&#39;d0\&#39;ce\&#39;bb\&#39;af\&#39;d6\&#39;ae\&#39;ba\&#39;f3\&#39;b4\&#39;ab\&#39;cb\&#39;cd\&#39;b5\&#39;bd\&#39;c1\&#39;ed\&#39;cd\&#39;e2\&#39;d2\&#39;bb\&#39;cc\&#39;a8\&#39;bb\&#39;fa\&#39;c6\&#39;f7\&#39;c9\&#39;cf\&#39;c8\&#39;a5\&#39;a1\&#39;a3\par
3\&#39;a1\&#39;a2\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d6\&#39;a7\&#39;b3\&#39;d6\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b5\&#39;c4\&#39;b3\&#39;b7\&#39;cf\&#39;fb(undo)\&#39;a1\&#39;a3\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b0\&#39;d1\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;b4\&#39;e6\&#39;b4\&#39;a2\&#39;c6\&#39;f0\&#39;c0\&#39;b4\&#39;a3\&#39;ac\&#39;b5\&#39;c8\&#39;b5\&#39;bd\&#39;bf\&#39;cd\&#39;bb\&#39;a7\&#39;b6\&#39;cb\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;b3\&#39;b7\&#39;cf\&#39;fa\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;cb\&#39;f9\&#39;b2\&#39;fa\&#39;c9\&#39;fa\&#39;b5\&#39;c4\&#39;d0\&#39;a7\&#39;b9\&#39;fb\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b5\&#39;f7\&#39;d3\&#39;c3undo()\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;b0\&#39;d1\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;cb\&#39;f9\&#39;b2\&#39;fa\&#39;c9\&#39;fa\&#39;b5\&#39;c4\&#39;d0\&#39;a7\&#39;b9\&#39;fb\&#39;b3\&#39;b7\&#39;cf\&#39;fa\&#39;b5\&#39;f4\&#39;a1\&#39;a3\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;bb\&#39;b9\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cc\&#39;e1\&#39;b9\&#39;a9redo()\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;b9\&#39;a9\&#39;bf\&#39;cd\&#39;bb\&#39;a7\&#39;b6\&#39;cb\&#39;d4\&#39;da\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d4\&#39;d9\&#39;d6\&#39;d8\&#39;d0\&#39;c2\&#39;ca\&#39;b5\&#39;ca\&#39;a9\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;d0\&#39;a7\&#39;b9\&#39;fb\&#39;a1\&#39;a3\par
4\&#39;a1\&#39;a2\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d2\&#39;aa\&#39;bd\&#39;ab\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d6\&#39;d0\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b8\&#39;fc\&#39;d0\&#39;c2\&#39;b5\&#39;bd\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;c0\&#39;ef\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;b1\&#39;e3\&#39;d4\&#39;da\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b1\&#39;c0\&#39;c0\&#39;a3\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;c0\&#39;ef\&#39;b6\&#39;c1\&#39;bb\&#39;d8\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b8\&#39;fc\&#39;d0\&#39;c2\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;a3\&#39;ac\&#39;d6\&#39;d8\&#39;d0\&#39;c2\&#39;b5\&#39;f7\&#39;d3\&#39;c3Execute()\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;d2\&#39;bb\&#39;cc\&#39;f5\&#39;d2\&#39;bb\&#39;cc\&#39;f5\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;d5\&#39;e2\&#39;d0\&#39;a9\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;a3\&#39;ac\&#39;b4\&#39;d3\&#39;b6\&#39;f8\&#39;bb\&#39;d6\&#39;b8\&#39;b4\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d4\&#39;da\&#39;b1\&#39;c0\&#39;c0\&#39;a3\&#39;c7\&#39;b0\&#39;cb\&#39;f9\&#39;d7\&#39;f6\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b8\&#39;fc\&#39;d0\&#39;c2\&#39;a1\&#39;a3\par
5\&#39;a1\&#39;a2\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d6\&#39;a7\&#39;b3\&#39;d6\&#39;bd\&#39;bb\&#39;d2\&#39;d7(Transaction)\&#39;a1\&#39;a3\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;bd\&#39;e1\&#39;b9\&#39;b9\&#39;b7\&#39;e2\&#39;d7\&#39;b0\&#39;c1\&#39;cb\&#39;d2\&#39;bb\&#39;d7\&#39;e9\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b8\&#39;fc\&#39;d0\&#39;c2\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;a1\&#39;a3\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;c0\&#39;b4\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;bd\&#39;e1\&#39;b9\&#39;b9\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;ca\&#39;b9\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d4\&#39;f6\&#39;bc\&#39;d3\&#39;d0\&#39;c2\&#39;b5\&#39;c4\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;a1\&#39;a3\par
\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;d4\&#39;ca\&#39;d0\&#39;ed\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b5\&#39;c4\&#39;d2\&#39;bb\&#39;b7\&#39;bd\&#39;ba\&#39;cd\&#39;bd\&#39;d3\&#39;ca\&#39;d5\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b5\&#39;c4\&#39;d2\&#39;bb\&#39;b7\&#39;bd\&#39;c4\&#39;dc\&#39;b9\&#39;bb\&#39;b6\&#39;c0\&#39;c1\&#39;a2\&#39;d1\&#39;dd\&#39;bb\&#39;af\&#39;a3\&#39;ac\&#39;b4\&#39;d3\&#39;b6\&#39;f8\&#39;c7\&#39;d2\&#39;d3\&#39;d0\&#39;d2\&#39;d4\&#39;cf\&#39;c2\&#39;b5\&#39;c4\&#39;d3\&#39;c5\&#39;b5\&#39;e3\&#39;a3\&#39;ba\par
    \&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;ca\&#39;b9\&#39;d0\&#39;c2\&#39;b5\&#39;c4\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;ba\&#39;dc\&#39;c8\&#39;dd\&#39;d2\&#39;d7\&#39;b5\&#39;d8\&#39;b1\&#39;bb\&#39;bc\&#39;d3\&#39;c8\&#39;eb\&#39;b5\&#39;bd\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;c0\&#39;ef\&#39;a1\&#39;a3\par
    \&#39;d4\&#39;ca\&#39;d0\&#39;ed\&#39;bd\&#39;d3\&#39;ca\&#39;d5\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b5\&#39;c4\&#39;d2\&#39;bb\&#39;b7\&#39;bd\&#39;be\&#39;f6\&#39;b6\&#39;a8\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d2\&#39;aa\&#39;b7\&#39;f1\&#39;be\&#39;f6\&#39;a3\&#39;a8Veto\&#39;a3\&#39;a9\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;a1\&#39;a3\par
    \&#39;c4\&#39;dc\&#39;bd\&#39;cf\&#39;c8\&#39;dd\&#39;d2\&#39;d7\&#39;b5\&#39;d8\&#39;c9\&#39;e8\&#39;bc\&#39;c6-\&#39;b8\&#39;f6\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b6\&#39;d3\&#39;c1\&#39;d0\&#39;a1\&#39;a3\par
    \&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c8\&#39;dd\&#39;d2\&#39;d7\&#39;b5\&#39;d8\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;b6\&#39;d4\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b5\&#39;c4Undo\&#39;ba\&#39;cdRedo\&#39;a1\&#39;a3\par
    \&#39;d4\&#39;da\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;b5\&#39;c4\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;cf\&#39;c2\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;cf\&#39;c8\&#39;dd\&#39;d2\&#39;d7\&#39;b5\&#39;d8\&#39;bd\&#39;ab\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;bc\&#39;c7\&#39;c8\&#39;eb\&#39;c8\&#39;d5\&#39;d6\&#39;be\&#39;a1\&#39;a3\par
    \&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;b0\&#39;d1\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;b5\&#39;c4\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;d3\&#39;eb\&#39;d6\&#39;aa\&#39;b5\&#39;c0\&#39;d4\&#39;f5\&#39;c3\&#39;b4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;b5\&#39;c4\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;b7\&#39;d6\&#39;b8\&#39;ee\&#39;bf\&#39;aa\&#39;a1\&#39;a3\par
    \&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c0\&#39;e0\&#39;d3\&#39;eb\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;c8\&#39;ce\&#39;ba\&#39;ce\&#39;b1\&#39;f0\&#39;b5\&#39;c4\&#39;c0\&#39;e0\&#39;d2\&#39;bb\&#39;d1\&#39;f9\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;ba\&#39;cd\&#39;cd\&#39;c6\&#39;b9\&#39;e3\&#39;a1\&#39;a3\par
    \&#39;c4\&#39;e3\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b0\&#39;d1\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;be\&#39;db\&#39;ba\&#39;cf\&#39;d4\&#39;da\&#39;d2\&#39;bb\&#39;c6\&#39;f0\&#39;a3\&#39;ac\&#39;ba\&#39;cf\&#39;b3\&#39;c9\&#39;ce\&#39;aa\&#39;ba\&#39;cf\&#39;b3\&#39;c9\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;a1\&#39;a3\&#39;b1\&#39;c8\&#39;c8\&#39;e7\&#39;ba\&#39;ea\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b1\&#39;e3\&#39;ca\&#39;c7\&#39;ba\&#39;cf\&#39;b3\&#39;c9\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;b5\&#39;c4\&#39;c0\&#39;fd\&#39;d7\&#39;d3\&#39;a1\&#39;a3\&#39;ba\&#39;cf\&#39;b3\&#39;c9\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;ca\&#39;c7\&#39;ba\&#39;cf\&#39;b3\&#39;c9\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;b5\&#39;c4\&#39;d3\&#39;a6\&#39;d3\&#39;c3\&#39;a1\&#39;a3\par
    \&#39;d3\&#39;c9\&#39;d3\&#39;da\&#39;bc\&#39;d3\&#39;bd\&#39;f8\&#39;d0\&#39;c2\&#39;b5\&#39;c4\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c0\&#39;e0\&#39;b2\&#39;bb\&#39;d3\&#39;b0\&#39;cf\&#39;ec\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;b5\&#39;c4\&#39;c0\&#39;e0\&#39;a3\&#39;ac\&#39;d2\&#39;f2\&#39;b4\&#39;cb\&#39;d4\&#39;f6\&#39;bc\&#39;d3\&#39;d0\&#39;c2\&#39;b5\&#39;c4\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c0\&#39;e0\&#39;ba\&#39;dc\&#39;c8\&#39;dd\&#39;d2\&#39;d7\&#39;a1\&#39;a3\par
\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;b5\&#39;c4\&#39;c8\&#39;b1\&#39;b5\&#39;e3\&#39;c8\&#39;e7\&#39;cf\&#39;c2\&#39;a3\&#39;ba\par
    \&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;bb\&#39;e1\&#39;b5\&#39;bc\&#39;d6\&#39;c2\&#39;c4\&#39;b3\&#39;d0\&#39;a9\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d3\&#39;d0\&#39;b9\&#39;fd\&#39;b6\&#39;e0\&#39;b5\&#39;c4\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c0\&#39;e0\&#39;a1\&#39;a3\&#39;c4\&#39;b3\&#39;d0\&#39;a9\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;bf\&#39;c9\&#39;c4\&#39;dc\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;bc\&#39;b8\&#39;ca\&#39;ae\&#39;b8\&#39;f6\&#39;a3\&#39;ac\&#39;bc\&#39;b8\&#39;b0\&#39;d9\&#39;b8\&#39;f6\&#39;c9\&#39;f5\&#39;d6\&#39;c1\&#39;bc\&#39;b8\&#39;c7\&#39;a7\&#39;b8\&#39;f6\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c0\&#39;e0\&#39;a3\&#39;ac\&#39;d5\&#39;e2\&#39;bb\&#39;e1\&#39;ca\&#39;b9\&#39;c3\&#39;fc\&#39;c1\&#39;ee\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;d4\&#39;da\&#39;d5\&#39;e2\&#39;d1\&#39;f9\&#39;b5\&#39;c4\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;c0\&#39;ef\&#39;b1\&#39;e4\&#39;b5\&#39;c3\&#39;b2\&#39;bb\&#39;ca\&#39;b5\&#39;bc\&#39;ca\&#39;a1\&#39;a3\par
\b\f1\par
}
</a:Text>
<a:CreationDate>1447216389</a:CreationDate>
<a:ModificationDate>1447218291</a:ModificationDate>
<a:Rect>((-18624,-475), (16375,-67049))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:NoteSymbol>
<o:GeneralizationSymbol Id="o7">
<a:CreationDate>1447216016</a:CreationDate>
<a:ModificationDate>1447216032</a:ModificationDate>
<a:Rect>((7464,8599), (9264,14951))</a:Rect>
<a:ListOfPoints>((8364,8999),(8364,14551))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o10"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1447216157</a:CreationDate>
<a:ModificationDate>1447216157</a:ModificationDate>
<a:Rect>((-6950,15900), (4657,17548))</a:Rect>
<a:ListOfPoints>((-6550,16724),(4257,16724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1447216370</a:CreationDate>
<a:ModificationDate>1447216370</a:ModificationDate>
<a:Rect>((-6575,6000), (3831,7648))</a:Rect>
<a:ListOfPoints>((3431,6824),(-6175,6824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o12">
<a:CreationDate>1447215949</a:CreationDate>
<a:ModificationDate>1447215963</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14378,15375), (-6550,18974))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o17"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:CreationDate>1447215953</a:CreationDate>
<a:ModificationDate>1447215966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4257,14551), (12471,18898))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o18"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1447215956</a:CreationDate>
<a:ModificationDate>1447215965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3431,5400), (11644,8999))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o19"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1447215958</a:CreationDate>
<a:ModificationDate>1447216122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14003,5025), (-6175,8624))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o20"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o17">
<a:ObjectID>B49303AC-EAD1-4386-B7E1-AC6DADB89AE5</a:ObjectID>
<a:Name>Invoker</a:Name>
<a:Code>Invoker</a:Code>
<a:CreationDate>1447215949</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216082</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o21">
<a:ObjectID>4CCF6923-671B-46B0-9533-DF6ABE98C04E</a:ObjectID>
<a:Name>Invoke</a:Name>
<a:Code>Invoke</a:Code>
<a:CreationDate>1447216065</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216082</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o18">
<a:ObjectID>D7EA4B7A-15E8-43A3-8E58-8825D4E734A6</a:ObjectID>
<a:Name>Command</a:Name>
<a:Code>Command</a:Code>
<a:CreationDate>1447215953</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216032</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o22">
<a:ObjectID>B4228591-6A46-4CB6-9F33-31EC14CC778A</a:ObjectID>
<a:Name>Execute</a:Name>
<a:Code>Execute</a:Code>
<a:CreationDate>1447215993</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216012</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o19">
<a:ObjectID>CB4DD684-6CAB-4C77-A3FA-462F2A7C902B</a:ObjectID>
<a:Name>ConcreteCommand</a:Name>
<a:Code>ConcreteCommand</a:Code>
<a:CreationDate>1447215956</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216040</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o23">
<a:ObjectID>78D55947-DC24-4163-8E22-519E2529DC63</a:ObjectID>
<a:Name>Execute</a:Name>
<a:Code>Execute</a:Code>
<a:CreationDate>1447215993</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216040</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o20">
<a:ObjectID>E4AC6A53-FB92-44D6-B7A9-770579CDE825</a:ObjectID>
<a:Name>Receiver</a:Name>
<a:Code>Receiver</a:Code>
<a:CreationDate>1447215958</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216119</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o24">
<a:ObjectID>FECE261C-E5BB-4204-B413-65CDE22B8D1A</a:ObjectID>
<a:Name>Action</a:Name>
<a:Code>Action</a:Code>
<a:CreationDate>1447216102</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216119</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o13">
<a:ObjectID>C478EABB-1EF9-4C7E-8C1F-7CC30D486258</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association1</a:Code>
<a:CreationDate>1447216157</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216157</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o17"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>5AB00E26-47DB-4C4A-95C9-4F160360698E</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association2</a:Code>
<a:CreationDate>1447216370</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216370</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o19"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o10">
<a:ObjectID>B70CB97A-7F69-4E53-AF33-EF78055565A3</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1447216030</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447216032</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<c:Object1>
<o:Class Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o19"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o25">
<a:ObjectID>A91AF54B-11C0-44A3-9FB0-41990C8074DF</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1447215941</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447215941</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302059880</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o26">
<a:ObjectID>C73930B9-4B8E-4F32-BEFA-DE579523B066</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1447215941</a:CreationDate>
<a:Creator>Jello</a:Creator>
<a:ModificationDate>1447215941</a:ModificationDate>
<a:Modifier>Jello</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028620</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>